H 2141964 11 4 0 45 41 1 1 0 0
L 39 /software/dk/nangate45/verilog/msim6.2g 39 /software/dk/nangate45/verilog/msim6.2g
L 4 ieee 19 $MODEL_TECH/../ieee
L 3 std 18 $MODEL_TECH/../std
L 4 work 6 ./work
S 25 ../netlist/Risc_V_end.sdf 6 __sdf1 1 7589328 1611510636
A 14 /testbench/DUT 1 0
D 13 ./work.Risc_V hO;BYJnkIWk9;zi9?PbBP2 43 0
D 21 ./work.clock_gen(beh) 3f>Sb`5EV:=<_EZeLkRMl3 0 1
D 25 ./work.ram_data(behavior) UTZ=canZM@UObZLO3@=OO2 3 1
D 32 ./work.rom_instruction(behavior) K0b=;VOFAzQ^WNDeLH<If3 2 1
D 19 ./work.rst_gen(beh) @KQ:@UA@3hWIZTSmL0HHG2 1 1
D 16 ./work.testbench `[;;LIGaYk_IIhg=]BYbo1 44 0
D 47 /software/dk/nangate45/verilog/msim6.2g.AND2_X1 HKKnVkoW6zkWnn@E5m8nM1 10 0
D 47 /software/dk/nangate45/verilog/msim6.2g.AND2_X2 GnESG`zSiOB9BzgW=he^T2 37 0
D 47 /software/dk/nangate45/verilog/msim6.2g.AND3_X1 cJDBCRheEkl8ALDSWK?hO1 30 0
D 47 /software/dk/nangate45/verilog/msim6.2g.AND3_X2 ?FUFnOm:KUa@B]]WRh1hC2 42 0
D 47 /software/dk/nangate45/verilog/msim6.2g.AND4_X1 giJT7UD1e[]3<a2VQPW8N3 36 0
D 49 /software/dk/nangate45/verilog/msim6.2g.AOI211_X1 0cIck4Hig>?d`A<VIXUz32 41 0
D 48 /software/dk/nangate45/verilog/msim6.2g.AOI21_X1 >TS55jj31D78KX^JN?7aW1 6 0
D 49 /software/dk/nangate45/verilog/msim6.2g.AOI221_X1 <zBJ;bXbS9oz=SgnCgD7B1 32 0
D 49 /software/dk/nangate45/verilog/msim6.2g.AOI222_X1 am]JdIlQJE`5I`DP0j]ZE0 39 0
D 48 /software/dk/nangate45/verilog/msim6.2g.AOI22_X1 gjlo4jb7[cT9jaf_Ri0U<1 22 0
D 46 /software/dk/nangate45/verilog/msim6.2g.BUF_X1 `TI?FTWdllX]ZOSgzFB450 12 0
D 46 /software/dk/nangate45/verilog/msim6.2g.BUF_X2 eLLOz<VP9N>g6OnYd0TmH0 11 0
D 49 /software/dk/nangate45/verilog/msim6.2g.CLKBUF_X3 [f=Y73V[iaeMkC]_N9[U<2 13 0
D 47 /software/dk/nangate45/verilog/msim6.2g.DFFR_X1 Jj_e1l4AJ7Yz:kI]20gg02 18 0
D 47 /software/dk/nangate45/verilog/msim6.2g.DFFS_X1 VjALAzBl_?hRdk4Q4MGj`2 20 0
D 45 /software/dk/nangate45/verilog/msim6.2g.FA_X1 AU;HbWI`[k@[L?;cRm7B[3 21 0
D 46 /software/dk/nangate45/verilog/msim6.2g.INV_X1 P>5[g;:e;5=foKKPn<YLf0 5 0
D 46 /software/dk/nangate45/verilog/msim6.2g.INV_X2 [Wo]hMHSK@RUohT6XMFjC1 15 0
D 46 /software/dk/nangate45/verilog/msim6.2g.INV_X4 P3=5O]^SP1R3W^OQBh``j2 14 0
D 48 /software/dk/nangate45/verilog/msim6.2g.NAND2_X1 3Ud<l<QH`ij^5[lIZFaDO2 4 0
D 48 /software/dk/nangate45/verilog/msim6.2g.NAND2_X2 gM]hcaAU1<9?bnBM4ZPFA2 38 0
D 48 /software/dk/nangate45/verilog/msim6.2g.NAND3_X1 0k2C_=o@_j35SbBll:F7C3 9 0
D 48 /software/dk/nangate45/verilog/msim6.2g.NAND4_X1 QQX2Iz7?gk=zT6]GYT3bF0 25 0
D 47 /software/dk/nangate45/verilog/msim6.2g.NOR2_X1 BdanXDb83jiMn>ho>HYaF2 26 0
D 47 /software/dk/nangate45/verilog/msim6.2g.NOR2_X2 T>0k<8W><OeYOT<E<zIKJ3 40 0
D 47 /software/dk/nangate45/verilog/msim6.2g.NOR3_X1 21BmcN[CGhPNM7JnSLS`Q3 31 0
D 47 /software/dk/nangate45/verilog/msim6.2g.NOR4_X1 ^TRC_FcOVePA4z1J19g>n1 27 0
D 49 /software/dk/nangate45/verilog/msim6.2g.OAI211_X1 US;HCemLAo1RlHOfOkc7N2 28 0
D 48 /software/dk/nangate45/verilog/msim6.2g.OAI21_X1 4NAoAG3WBWSo`<g`AFbZ83 24 0
D 49 /software/dk/nangate45/verilog/msim6.2g.OAI221_X1 lQdHk9b9@5:MDN@S[hEXe1 35 0
D 48 /software/dk/nangate45/verilog/msim6.2g.OAI22_X1 U1C1NS7XnCTKbX]oacdgf0 33 0
D 48 /software/dk/nangate45/verilog/msim6.2g.OAI33_X1 ?OAI<<jlYe5QN9ijk=m@93 34 0
D 46 /software/dk/nangate45/verilog/msim6.2g.OR2_X1 :0TF4gKHHme?71klQ_2c80 23 0
D 46 /software/dk/nangate45/verilog/msim6.2g.OR4_X1 kV@4fI=Bh@SA3zGYmF4]c3 29 0
D 48 /software/dk/nangate45/verilog/msim6.2g.XNOR2_X1 bQXM:m2`]^QJ5R`^Ge<MQ3 7 0
D 47 /software/dk/nangate45/verilog/msim6.2g.XOR2_X1 a0YFZ9[@_4fd@^LG_YoYU0 8 0
D 47 /software/dk/nangate45/verilog/msim6.2g.ng_xbuf gNB51Rck2eTEYA]kHEBV30 17 0
D 51 /software/dk/nangate45/verilog/msim6.2g.seq_DFFR_X1 mSmWhd7>YX2Ez2NU6>zze0 16 0
D 51 /software/dk/nangate45/verilog/msim6.2g.seq_DFFS_X1 :_:_S0_g?@CU8=o[iK]4P2 19 0
2 4 fast 0 =z[4kS1WTM]hE^7GHhMMC0 1 5 1
2 4 fast 0 fUEVmJGMdL2hzG=hKG1?J2 2 6 1
2 4 fast 0 :^XeFC4bA[QhUS[0KeiK63 20 24 1
2 4 fast 0 >cQ4Q4X<Nhc_42U>3@HlQ1 3 7 1
2 4 fast 0 1H;Gi]F1Z0CiJ0ImU6k9U3 4 8 1
2 4 fast 0 QUj>9RINQ14Of2oY4bG>K2 5 9 1
2 4 fast 0 DX@Ch1IEz;7JXU0<6?[ZJ0 6 10 1
2 4 fast 0 mnz=P5gMD^DXF>o8;c]ij0 7 11 1
2 4 fast 0 d3XSW``[U:1mUhjAQe61E2 8 12 1
2 4 fast 0 5A@48=mHh_`hBaG?_d?oY1 9 13 1
2 4 fast 0 `W7Kbh9^;>iSl[L@?j;h_0 10 14 1
2 4 fast 0 DQ?aN2TC2C^PC_86NnMLQ2 11 15 1
2 7 verilog 0 mSmWhd7>YX2Ez2NU6>zze0 12 16 0
2 7 verilog 0 gNB51Rck2eTEYA]kHEBV30 13 17 0
2 4 fast 0 [_ahfg^N;hkA:MIE5ZaJ71 17 21 1
2 4 fast 0 `LhW4oH[OJV>3XUfDMmMa0 36 40 1
2 4 fast 0 Y=R@TTcMIOUSlcGAaFn9Q1 31 35 1
2 4 fast 0 _@z71>hnGzi[BQ9A`2TXa1 0 4 1
2 4 fast 0 0MZdd^=MP4Al1d=T;FcLM3 35 39 1
2 4 fast 0 k>k[GA]@[I4IgFj?`1JLK0 38 42 1
2 4 fast 0 c[cFQA7LASGdZf_5fbco:0 39 43 1
2 7 verilog 0 :_:_S0_g?@CU8=o[iK]4P2 15 19 0
2 4 fast 0 l]47z<F?^a;S7jdT^^z]a1 14 18 1
2 4 fast 0 1dbZz=OTQ5LEWgYMz2;D^0 19 23 1
2 4 fast 0 5ncV`5maXX@1bVlnd_OJi3 16 20 1
2 4 fast 0 V3`2[0j_FO3mQE?TGSMkS1 18 22 1
2 4 fast 0 >b]L3z38TAS[FaGJ7F`cX1 21 25 1
2 4 fast 0 _FP8PX]VjZBEH2AH9=IJR0 22 26 1
2 4 fast 0 TMOjLjMCO7GN`SKYbRkAI0 23 27 1
2 4 fast 0 ?i=RI>KV3RVbGYEK3j;0G3 25 29 1
2 4 fast 0 k_=:7UgkQN]`:5fZ4noAN1 24 28 1
2 4 fast 0 Kgzajc;i[;MU;?]^E;Z9N1 26 30 1
2 4 fast 0 jg]1GMCo8=T^^6DkJWkQd1 27 31 1
2 4 fast 0 f0f@jYX<8;Z24]BI@gizU2 32 36 1
2 4 fast 0 @98IL]c<jCEC2m6b?M_?N2 33 37 1
2 4 fast 0 Y]Vo`Q;WP[N2NmZ><9ZX52 29 33 1
2 4 fast 0 5gQJ1[aM<4SH3D5B_PoJc1 37 41 1
2 4 fast 0 AkRgjR@?8X6nN81fDlUYW3 28 32 1
2 4 fast 0 E_]V;SBK>adclzR8I3<2Z1 30 34 1
2 4 fast 0 b2jRMzc:5TjGEP>0[H4hj1 34 38 1
2 4 fast 0 ;iId_WJUaRW410J_NzfEL3 40 44 1
