 
****************************************
Report : area
Design : Risc_V
Version: O-2018.06-SP4
Date   : Thu Jan 21 14:35:56 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         4813
Number of nets:                         14009
Number of cells:                         8954
Number of combinational cells:           7450
Number of sequential cells:              1416
Number of macros/black boxes:               0
Number of buf/inv:                       1310
Number of references:                      10

Combinational area:               7980.000023
Buf/Inv area:                      952.545987
Noncombinational area:            7533.652243
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 15513.652266
Total area:                 undefined
1
