 
****************************************
Report : area
Design : Risc_V
Version: O-2018.06-SP4
Date   : Mon Feb  1 11:16:39 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         4813
Number of nets:                         13526
Number of cells:                         8382
Number of combinational cells:           6878
Number of sequential cells:              1416
Number of macros/black boxes:               0
Number of buf/inv:                       1248
Number of references:                       8

Combinational area:               7631.806038
Buf/Inv area:                      875.937985
Noncombinational area:            7533.120243
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 15164.926281
Total area:                 undefined
1
