H 2141964 11 4 0 40 36 1 1 0 0
L 39 /software/dk/nangate45/verilog/msim6.2g 39 /software/dk/nangate45/verilog/msim6.2g
L 4 ieee 19 $MODEL_TECH/../ieee
L 3 std 18 $MODEL_TECH/../std
L 4 work 6 ./work
S 21 ../netlist/Risc_V.sdf 6 __sdf1 1 9481971 1612184682
A 14 /testbench/DUT 1 0
D 13 ./work.Risc_V LR?Zjf5P=FmgT:4RMczj@3 38 0
D 21 ./work.clock_gen(beh) ]SWTbOM=[b[=9iQ6_UIX71 0 1
D 25 ./work.ram_data(behavior) UTZ=canZM@UObZLO3@=OO2 3 1
D 32 ./work.rom_instruction(behavior) lVKc=jc03aV<UM2dN2`j61 2 1
D 19 ./work.rst_gen(beh) @KQ:@UA@3hWIZTSmL0HHG2 1 1
D 16 ./work.testbench `[;;LIGaYk_IIhg=]BYbo1 39 0
D 47 /software/dk/nangate45/verilog/msim6.2g.AND2_X1 HKKnVkoW6zkWnn@E5m8nM1 12 0
D 47 /software/dk/nangate45/verilog/msim6.2g.AND3_X1 cJDBCRheEkl8ALDSWK?hO1 32 0
D 47 /software/dk/nangate45/verilog/msim6.2g.AND4_X1 giJT7UD1e[]3<a2VQPW8N3 31 0
D 49 /software/dk/nangate45/verilog/msim6.2g.AOI211_X1 0cIck4Hig>?d`A<VIXUz32 36 0
D 48 /software/dk/nangate45/verilog/msim6.2g.AOI21_X1 >TS55jj31D78KX^JN?7aW1 22 0
D 49 /software/dk/nangate45/verilog/msim6.2g.AOI221_X1 <zBJ;bXbS9oz=SgnCgD7B1 24 0
D 49 /software/dk/nangate45/verilog/msim6.2g.AOI222_X1 am]JdIlQJE`5I`DP0j]ZE0 34 0
D 48 /software/dk/nangate45/verilog/msim6.2g.AOI22_X1 gjlo4jb7[cT9jaf_Ri0U<1 16 0
D 46 /software/dk/nangate45/verilog/msim6.2g.BUF_X1 `TI?FTWdllX]ZOSgzFB450 4 0
D 49 /software/dk/nangate45/verilog/msim6.2g.CLKBUF_X1 =2cB`[Ge4]FJ?jjj>Lbd10 17 0
D 47 /software/dk/nangate45/verilog/msim6.2g.DFFR_X1 Jj_e1l4AJ7Yz:kI]20gg02 9 0
D 47 /software/dk/nangate45/verilog/msim6.2g.DFFS_X1 VjALAzBl_?hRdk4Q4MGj`2 11 0
D 45 /software/dk/nangate45/verilog/msim6.2g.FA_X1 AU;HbWI`[k@[L?;cRm7B[3 14 0
D 45 /software/dk/nangate45/verilog/msim6.2g.HA_X1 YhJaAVRMbjkhg?0W9gDiA3 37 0
D 46 /software/dk/nangate45/verilog/msim6.2g.INV_X1 P>5[g;:e;5=foKKPn<YLf0 15 0
D 48 /software/dk/nangate45/verilog/msim6.2g.NAND2_X1 3Ud<l<QH`ij^5[lIZFaDO2 5 0
D 48 /software/dk/nangate45/verilog/msim6.2g.NAND3_X1 0k2C_=o@_j35SbBll:F7C3 29 0
D 48 /software/dk/nangate45/verilog/msim6.2g.NAND4_X1 QQX2Iz7?gk=zT6]GYT3bF0 19 0
D 47 /software/dk/nangate45/verilog/msim6.2g.NOR2_X1 BdanXDb83jiMn>ho>HYaF2 20 0
D 47 /software/dk/nangate45/verilog/msim6.2g.NOR2_X2 T>0k<8W><OeYOT<E<zIKJ3 35 0
D 47 /software/dk/nangate45/verilog/msim6.2g.NOR3_X1 21BmcN[CGhPNM7JnSLS`Q3 26 0
D 47 /software/dk/nangate45/verilog/msim6.2g.NOR4_X1 ^TRC_FcOVePA4z1J19g>n1 21 0
D 49 /software/dk/nangate45/verilog/msim6.2g.OAI211_X1 US;HCemLAo1RlHOfOkc7N2 23 0
D 48 /software/dk/nangate45/verilog/msim6.2g.OAI21_X1 4NAoAG3WBWSo`<g`AFbZ83 6 0
D 49 /software/dk/nangate45/verilog/msim6.2g.OAI221_X1 lQdHk9b9@5:MDN@S[hEXe1 25 0
D 48 /software/dk/nangate45/verilog/msim6.2g.OAI22_X1 U1C1NS7XnCTKbX]oacdgf0 28 0
D 48 /software/dk/nangate45/verilog/msim6.2g.OAI33_X1 ?OAI<<jlYe5QN9ijk=m@93 30 0
D 46 /software/dk/nangate45/verilog/msim6.2g.OR2_X1 :0TF4gKHHme?71klQ_2c80 18 0
D 46 /software/dk/nangate45/verilog/msim6.2g.OR3_X1 D]NZFijDCACDC8XX4`OhF2 27 0
D 48 /software/dk/nangate45/verilog/msim6.2g.XNOR2_X1 bQXM:m2`]^QJ5R`^Ge<MQ3 33 0
D 47 /software/dk/nangate45/verilog/msim6.2g.XOR2_X1 a0YFZ9[@_4fd@^LG_YoYU0 13 0
D 47 /software/dk/nangate45/verilog/msim6.2g.ng_xbuf gNB51Rck2eTEYA]kHEBV30 8 0
D 51 /software/dk/nangate45/verilog/msim6.2g.seq_DFFR_X1 mSmWhd7>YX2Ez2NU6>zze0 7 0
D 51 /software/dk/nangate45/verilog/msim6.2g.seq_DFFS_X1 :_:_S0_g?@CU8=o[iK]4P2 10 0
2 4 fast 0 0MZdd^=MP4Al1d=T;FcLM3 30 34 1
2 4 fast 0 5gQJ1[aM<4SH3D5B_PoJc1 32 36 1
2 4 fast 0 n9`c=8Bi_Jln9aXeb7K0c3 33 37 1
2 4 fast 0 d3XSW``[U:1mUhjAQe61E2 0 4 1
2 4 fast 0 _@z71>hnGzi[BQ9A`2TXa1 1 5 1
2 4 fast 0 1dbZz=OTQ5LEWgYMz2;D^0 14 18 1
2 4 fast 0 :^XeFC4bA[QhUS[0KeiK63 2 6 1
2 7 verilog 0 mSmWhd7>YX2Ez2NU6>zze0 3 7 0
2 7 verilog 0 gNB51Rck2eTEYA]kHEBV30 4 8 0
2 7 verilog 0 :_:_S0_g?@CU8=o[iK]4P2 6 10 0
2 4 fast 0 l]47z<F?^a;S7jdT^^z]a1 5 9 1
2 4 fast 0 DX@Ch1IEz;7JXU0<6?[ZJ0 8 12 1
2 4 fast 0 5ncV`5maXX@1bVlnd_OJi3 7 11 1
2 4 fast 0 1H;Gi]F1Z0CiJ0ImU6k9U3 9 13 1
2 4 fast 0 TVMJRg9GCgb5Sm[z]z1kz2 13 17 1
2 4 fast 0 =z[4kS1WTM]hE^7GHhMMC0 11 15 1
2 4 fast 0 [_ahfg^N;hkA:MIE5ZaJ71 10 14 1
2 4 fast 0 V3`2[0j_FO3mQE?TGSMkS1 12 16 1
2 4 fast 0 dYeIhK>boEoOIhfWESz2R0 34 38 1
2 4 fast 0 >b]L3z38TAS[FaGJ7F`cX1 15 19 1
2 4 fast 0 _FP8PX]VjZBEH2AH9=IJR0 16 20 1
2 4 fast 0 TMOjLjMCO7GN`SKYbRkAI0 17 21 1
2 4 fast 0 fUEVmJGMdL2hzG=hKG1?J2 18 22 1
2 4 fast 0 jg]1GMCo8=T^^6DkJWkQd1 22 26 1
2 4 fast 0 k_=:7UgkQN]`:5fZ4noAN1 19 23 1
2 4 fast 0 QUj>9RINQ14Of2oY4bG>K2 25 29 1
2 4 fast 0 AkRgjR@?8X6nN81fDlUYW3 20 24 1
2 4 fast 0 1ZTdcC]YXHzKKU90bjNYV2 23 27 1
2 4 fast 0 Y=R@TTcMIOUSlcGAaFn9Q1 21 25 1
2 4 fast 0 Y]Vo`Q;WP[N2NmZ><9ZX52 24 28 1
2 4 fast 0 f0f@jYX<8;Z24]BI@gizU2 27 31 1
2 4 fast 0 E_]V;SBK>adclzR8I3<2Z1 26 30 1
2 4 fast 0 `LhW4oH[OJV>3XUfDMmMa0 31 35 1
2 4 fast 0 Kgzajc;i[;MU;?]^E;Z9N1 28 32 1
2 4 fast 0 >cQ4Q4X<Nhc_42U>3@HlQ1 29 33 1
2 4 fast 0 ;iId_WJUaRW410J_NzfEL3 35 39 1
