*----------------------------------------------------------------------------------------
*	Innovus 17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
*	
*
* 	Date & Time:	2021-Jan-24 19:40:12 (2021-Jan-24 18:40:12 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: Risc_V
*
*	Liberty Libraries used: 
*	        MyAnView: /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib
*
*	Power Domain used: 
*		Rail:        VDD 	Voltage:        1.1 
*
*       Power View : MyAnView
*
*       User-Defined Activity : N.A.
*
*	Switching Activity File used: 
*	        ../vcd/Risc_V_innovus.vcd
*			Vcd Window used(Start Time, Stop Time):(9.29171e+16, 9.28835e+16) 
*                     Vcd Scale Factor: 1 
**                    Design annotation coverage: 0/7523 = 0% 
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: N.A.
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs 
*
*       report_power -outfile power_report_innovus.txt -sort total
*
-----------------------------------------------------------------------------------------


Total Power 
-----------------------------------------------------------------------------------------
Total Internal Power:        0.70440053 	   58.0584%
Total Switching Power:       0.24157879 	   19.9115%
Total Leakage Power:         0.26728237 	   22.0301%
Total Power:                 1.21326170 
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                         0.555     0.05505      0.1213      0.7314       60.28 
Macro                                  0           0           0           0           0 
IO                                     0           0           0           0           0 
Combinational                     0.1494      0.1865       0.146      0.4819       39.72 
Clock (Combinational)                  0           0           0           0           0 
Clock (Sequential)                     0           0           0           0           0 
-----------------------------------------------------------------------------------------
Total                             0.7044      0.2416      0.2673       1.213         100 
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                       1.1     0.7044      0.2416      0.2673       1.213         100 


-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
* 		Highest Average Power:            FE_OFC97_reset (CLKBUF_X3): 	  0.001133 
* 		Highest Leakage Power: Second_Reg_of_pipe_fuCmd_o_reg_0_ (DFFR_X1): 	 8.818e-05 
* 		Total Cap: 	3.93199e-11 F
* 		Total instances in design:  6915
* 		Total instances in design with no power:     0
*          Total instances in design with no activity:     0
* 		Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------

