 
****************************************
Report : area
Design : Risc_V
Version: O-2018.06-SP4
Date   : Mon Feb  1 14:04:21 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         4941
Number of nets:                         13837
Number of cells:                         8537
Number of combinational cells:           7031
Number of sequential cells:              1416
Number of macros/black boxes:               0
Number of buf/inv:                       1325
Number of references:                       8

Combinational area:               7813.484042
Buf/Inv area:                      920.093985
Noncombinational area:            7533.120243
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 15346.604285
Total area:                 undefined
1
